<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="#F08080"
    android:orientation="vertical">

    <!-- Item 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/rec_corner_curveshape">

            <!-- Item Title -->
            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Introduction to Science"
                android:textColor="@color/roseora"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Item Image -->
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/certificatecards" />

            <!-- Item From -->
            <TextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:text="from IIT, Khargpur"
                android:textColor="@color/roseora"
                android:textSize="16sp"
                android:textStyle="bold"/>


                <!-- Item Points -->
                <TextView
                    android:id="@+id/item_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1,004 P"
                    android:textColor="@color/roseora"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Item View Certificate -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="View"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_corner_curve"
                    android:id="@+id/certificateViewBtn"/>


                <!-- Item View Certificate -->
                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:text="Download"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_corner_curve"
                    android:id="@+id/certificateDownloadbtn"/>

            </LinearLayout>

        </LinearLayout>



</LinearLayout>