<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F08080">


    <!-- Item 1 -->
    <LinearLayout
        android:id="@+id/hrcviMaths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="2dp"
        android:orientation="horizontal"
        android:background="@drawable/rec_corner_curveshape"        >

        <!-- Item Image -->
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/book" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="6dp">

                <!-- Item Title -->
                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maths"
                    android:textColor="@color/roseora"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Item Description -->
                <TextView
                    android:id="@+id/item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Std(1-12)"
                    android:textColor="@color/roseora"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <!-- Item Price -->
                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Item Price: Rs.10.00"
                    android:textColor="@color/roseora"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <!-- Item Rating -->
                <RatingBar
                    android:id="@+id/item_rating"
                    android:layout_width="140dp"
                    android:layout_height="50sp"
                    android:stepSize="0.1"
                    android:numStars="5"
                    android:rating="4"
                    android:scaleY="0.5"
                    android:theme="@style/RatingBar"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="View"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_corner_curve"
                    android:id="@+id/rchomeViewBtn"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>